<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio-Rasheed</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!--navbar section-->
    <header class="header">
        <nav class="navbar">
            <ul>
                <li><a href="#about">ABOUT ME</a></li>
                <li><a href="#skills">SKILLS</a></li>
                <li><a href="#projects">PROJECTS</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
            <img src="icons/menubar.png" alt="menubar" class="menubar">
        </nav>
    </header>
    <section class="aboutme-page">
        <div class="left-body-rectangle"></div>
        <div class="right-body-rectangle">
            <div class="text-animation">
                <h1>HELLO</h1>
            </div>
            
            <p>Recent Computer Science graduate with Python and Web 
                development skills. Academic focus honed my abilities in
                a dynamic field. Passionate about IoT, seeking to bridge 
                software and hardware. Desire an entry-level role to contribute
                to cutting-edge projects. Collaborative team player eager to
                learn and grow. Let's connect!</p>
                <div class="cv-button">
                    <form action="">
                        <input type="submit" value="Download CV">
                    </form>
                </div>
        </div>
        <div class="rectangle-box">
            <h2>Ragesh</h2>
            <svg width="100%" height="1">
                <line x1="0" y1="0" x2="100%" y2="0" stroke="#000" stroke-width="5" />
            </svg>
            <h3>DEVELOPER</h3>

        </div>
    </section>
   <section class="Skill-page">
    <h2>Skill</h2>
    <div class="skill-box">
        <div class="c icons"></div>
        <div class="python icons"></div>
        <div class="html icons"></div>
        <div class="css icons"></div>
        <div class="javascript icons"></div>
        <div class="sql icons"></div>
    </div>
    <div class="tool-box">

    </div>
   </section>
    
</body>
</html>